<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 136, 174);
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
            height: auto;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        h2 {
            color: rgb(31, 73, 85);
            font-size: 36px;
            text-align: center;
        }

        p {
            color: rgb(193, 177, 150);
            text-align: center;
            font-style: italic;
            font-size: 18px;
        }

        strong {
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        footer {
            padding: 30px;
            text-align: center;
            align-content: center;
        }
    </style>
</head>

<body>
    <h2>George E. Smith</h2>
    <p>George E. Smith, 68 of Hurricane, formerly of New Nampshire, died November 12, 2014. George is a graduate of
        Portsmouth High School and Concord University. He was president of the TKE Fraternity and graduated from James
        Madison University. George is a retired school teacher from Scott Teays Elementary School.</p>
    <p>He is preceded in death by his parents George and Ina Smith. He is survived by his wife of 45 years, Mrs.
        Catherine Naylor-Smith; children Matthew Smith and wife Cris Garabato-Smith, Leah Wallace and husband Brian and
        Whitney Naylor-Smith; six grandchildren Jana, Colin, Valan, Kherington, Jade and Ellery and many other family
        and friends.
    </p>
    <br>
    <div class="row">
        <div class="column" ;">
            <center>
                <img src="one.png" alt="1" width="99%" height="auto">
            </center>
        </div>
        <div class="column" ;">
            <center>
                <img src="two.png" alt="2" width="99%" height="auto">
            </center>
        </div>
        <div class="column" ;">
            <center>
                <img src="three.png" alt="3" width="99%" height="auto">
            </center>
        </div>
    </div>
    <div class="row">
        <div class="column" ;">
            <center>
                <img src="four.png" alt="4" width="99%" height="auto">
            </center>
        </div>
        <div class="column" ;">
            <center>
                <img src="five.png" alt="5" width="99%" height="auto">
            </center>
        </div>
        <div class="column" ;">
            <center>
                <img src="six.png" alt="6" width="99%" height="auto">
            </center>
        </div>
    </div>

    <div class="row">
        <div class="column" ;">
            <center>
                <img src="seven.png" alt="7" width="99%" height="auto">
            </center>
        </div>
        <div class="column" ;">
            <center>
                <img src="eight.png" alt="8" width="99%" height="auto">
            </center>
        </div>
        <div class="column" ;">
            <center>
                <img src="nine.png" alt="9" width="99%" height="auto">
            </center>
        </div>
    </div>

    <footer>
        <img src="compass.png" alt="compass" height="128" width="auto">
        <p><strong>Myrtle Beach SC 33° 39'11" N 78° 55'24" W</strong></p>
    </footer>

</body>

</html>